{
  "name": "home_apply",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "jest"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/vue3": "^5.10.1",
    "axios": "^0.26.0",
    "bootstrap": "^5.2.3",
    "core-js": "^3.8.3",
    "moment": "^2.29.4",
    "v-calendar": "^3.0.0-alpha.8",
    "vue": "^3.2.13",
    "vue-meta": "^3.0.0-alpha.2",
    "vue-router": "^4.0.12",
    "vue3-google-login": "^2.0.10",
    "vuex": "^4.0.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^2.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "gh-pages": "^3.2.3",
    "jsdom": "^26.1.0",
    "jest": "^27.1.0",
    "babel-jest": "^27.1.0",
    "@vue/vue3-jest": "^27.0.0-alpha.3",
    "@babel/preset-env": "^7.24.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  }
}
